/* Color for secondary information */
@results-secondary-color: #5f5c5c;
/* Default height for search result - including image
highlight portion may increase this height */
@results-content-height: 102px;
@results-featured-content-height: 140px;

@tools-base-color: #3e5389;
@tools-text-color: #ffffff;
@tools-hover-color: #364678;

@autocomplete-border-color: #c6c5c5;
@result-border-color: #cecece;
@autocomplete-separator-border-color: #e9e9e9;
@autocomplete-top-match-background-color: #f6f4f4;
@autocomplete-selected-background-color: rgba(62,83,137,0.1);
@autocomplete-action-button-hover-background-color: #dce6fe;
@autocomplete-pill-background-color: #3e5389;
@autocomplete-type-label-color: #868686;

@scrollbar-handle-color: #9a9a9a;
