/* Color for secondary information */
@results-secondary-color: #575555;
/* Background color for search results */
@results-background-color: #fbfbfb;
/* Background color for search results */
@results-featured-background-color: #e1e1e1;
/* Default height for search result - including image
highlight portion may increase this height */
@results-content-height: 102px;
@results-featured-content-height: 140px;

